<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FlappyBird\AppMain.cs">
    <Files>
      <File FileName="FlappyBird\AppMain.cs" Line="119" Column="66" />
      <File FileName="FlappyBird\Player.cs" Line="41" Column="46" />
      <File FileName="FlappyBird\Obstacle.cs" Line="71" Column="5" />
      <File FileName="FlappyBird\Background.cs" Line="38" Column="21" />
      <File FileName="FlappyBird\Enemy.cs" Line="49" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>