<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FlappyBird\Enemy.cs">
    <Files>
      <File FileName="FlappyBird\AppMain.cs" Line="169" Column="7" />
      <File FileName="FlappyBird\Player.cs" Line="112" Column="4" />
      <File FileName="FlappyBird\Obstacle.cs" Line="71" Column="5" />
      <File FileName="FlappyBird\Background.cs" Line="38" Column="21" />
      <File FileName="FlappyBird\Enemy.cs" Line="33" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>